# fnf-http4k-utils

./: .editorconfig  Jenkinsfile  README.md  pom.xml
.github/workflows/: ci.yml
src/main/kotlin/no/liflig/http4k/: ApiHandler.kt  AuthService.kt  Body.kt  ErrorHandling.kt  Principal.kt  PrincipalFilter.kt  Serialization.kt  Server.kt  ServiceRouter.kt
src/main/kotlin/no/liflig/http4k/health/: Health.kt  HealthService.kt  HealthStatus.kt
